# tf

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/djevannn/tastyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djevannn/tastyfood/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/djevannn/tastyfood/di/: AppModule.kt
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_detail_food.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djevannn/tastyfood/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/djevannn/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_food.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/djevannn/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/djevannn/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/djevannn/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/djevannn/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
